{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "outputDirectory": "frontend/dist",
  "framework": "vite",
  "env": {
    "VITE_WS_URL": "wss://shotjack-production.up.railway.app"
  }
}
